INSERT INTO pf_persona values(2,'Juan','Olivos','Barrera',25);
INSERT INTO pf_persona values(3,'Marta','Estrada','Castro',32);
INSERT INTO pf_persona values(4,'Fernando','Bandera','Vera',19);
INSERT INTO pf_persona values(5,'Emiliano','García','Vázquez',24);
INSERT INTO pf_persona values(6,'Issac','Marquéz','Salgado',28);
INSERT INTO pf_persona values(7,'Tomás','Ortíz','Nava',58);
INSERT INTO pf_persona values(8,'Valeria','Gutiérres','Soto',42);
INSERT INTO pf_persona values(9,'Jorge','Molina','Torres',49);
INSERT INTO pf_persona values(10,'Ana','Llanos','Sánchez',51);
INSERT INTO pf_persona values(11,'Sergio','Matos','Ramos',35);

--PF_EMAIL
INSERT INTO pf_email values(1,'juan.olivos@lasallistas.org.mx');
INSERT INTO pf_email values(2,'marta.estrada@lasallistas.org.mx');
INSERT INTO pf_email values(3,'fernando.bandera@lasallistas.org.mx');
INSERT INTO pf_email values(4,'emiliano.garcia@lasallistas.org.mx');
INSERT INTO pf_email values(5,'issac.marquez@lasallistas.org.mx');
INSERT INTO pf_email values(6,'tomas.ortiz@lasallistas.org.mx');
INSERT INTO pf_email values(7,'valeria.gutierres@lasallistas.org.mx');
INSERT INTO pf_email values(8,'jorge.molina@lasallistas.org.mx');
INSERT INTO pf_email values(9,'ana.llanos@lasallistas.org.mx');
INSERT INTO pf_email values(10,'sergio.matos@lasallistas.org.mx');
--PF_TELEFONO
INSERT INTO pf_telefono values (1,5583168427);
INSERT INTO pf_telefono values (2,5595626499);
INSERT INTO pf_telefono values (3,5574692462);
INSERT INTO pf_telefono values (4,5584699864);
INSERT INTO pf_telefono values (5,5524688943);
INSERT INTO pf_telefono values (6,5568456257);
INSERT INTO pf_telefono values (7,5557478245);
INSERT INTO pf_telefono values (8,5525797453);
INSERT INTO pf_telefono values (9,5567058734);
INSERT INTO pf_telefono values (10,5524215373);
--PF_IDIOMA
INSERT INTO pf_idioma VALUES (1,'Aleman');
INSERT INTO pf_idioma VALUES (2,'Frances');
INSERT INTO pf_idioma VALUES (3,'Español');
INSERT INTO pf_idioma VALUES (4,'Inglés');
INSERT INTO pf_idioma VALUES (5,'Suizo');
INSERT INTO pf_idioma VALUES (6,'Japones');
INSERT INTO pf_idioma VALUES (7,'Ruso');
INSERT INTO pf_idioma VALUES (8,'Portugués');
INSERT INTO pf_idioma VALUES (9,'Chino');
INSERT INTO pf_idioma VALUES (10,'Coreano');  
--PF_PAIS
INSERT INTO pf_pais VALUES (1,'Alemania');
INSERT INTO pf_pais VALUES (2,'Francia');
INSERT INTO pf_pais VALUES (3,'México');
INSERT INTO pf_pais VALUES (4,'EUA');
INSERT INTO pf_pais VALUES (5,'Suiza');
INSERT INTO pf_pais VALUES (6,'Japón');
INSERT INTO pf_pais VALUES (7,'Rusia');
INSERT INTO pf_pais VALUES (8,'Portugal');
INSERT INTO pf_pais VALUES (9,'China');
INSERT INTO pf_pais VALUES (10,'Corea');
--PF_ESTADO
INSERT INTO pf_estado VALUES (1,'CDMX',3);
INSERT INTO pf_estado VALUES (2,'Guerrero',3);
INSERT INTO pf_estado VALUES (3,'Sonora',3);
INSERT INTO pf_estado VALUES (4,'Jalisco',3);
INSERT INTO pf_estado VALUES (5,'Estado de México',3);
INSERT INTO pf_estado VALUES (6,'Durango',3);
INSERT INTO pf_estado VALUES (7,'Veracruz',3);
INSERT INTO pf_estado VALUES (8,'Puebla',3);
INSERT INTO pf_estado VALUES (9,'Oxaca',3);
INSERT INTO pf_estado VALUES (10,'Nuevo León',3);
INSERT INTO pf_estado VALUES (11,'Hidalgo',3);
--PF_DELEGACION
INSERT INTO pf_delegacion VALUES (1,'Venustiano Carranza',1);
INSERT INTO pf_delegacion VALUES (2,'Álvaro Obregón',1);
INSERT INTO pf_delegacion VALUES (3,'Coyoacán',1);
INSERT INTO pf_delegacion VALUES (4,'Tlalpan',1);
INSERT INTO pf_delegacion VALUES (5,'Iztapalapa',1);
INSERT INTO pf_delegacion VALUES (6,'Xochimilco',1);
INSERT INTO pf_delegacion VALUES (7,'Tláhuac',1);
INSERT INTO pf_delegacion VALUES (8,'Iztacalco',1);
INSERT INTO pf_delegacion VALUES (9,'Azcapotzalco',1);
INSERT INTO pf_delegacion VALUES (10,'A. Madero',1);
--PF_COLONIA
INSERT INTO pf_colonia VALUES(1,'Lorenzo Boturini',1);
INSERT INTO pf_colonia VALUES(2,'Jardín Balbuena',1);
INSERT INTO pf_colonia VALUES(3,'Morelos',1);
INSERT INTO pf_colonia VALUES(4,'Emiliano Zapata',1);
INSERT INTO pf_colonia VALUES(5,'Jamaica',1);
INSERT INTO pf_colonia VALUES(6,'Revolución',1);
INSERT INTO pf_colonia VALUES(7,'Sevilla',1);
INSERT INTO pf_colonia VALUES(8,'Simón Bolivar',1);
INSERT INTO pf_colonia VALUES(9,'Caracol',1);
INSERT INTO pf_colonia VALUES(10,'Azteca',1);
--PF_ENCARGADO
INSERT INTO pf_encargado VALUES (1,2,1,1);
INSERT INTO pf_encargado VALUES (2,3,2,2);
INSERT INTO pf_encargado VALUES (3,4,3,3);
INSERT INTO pf_encargado VALUES (4,5,4,4);
INSERT INTO pf_encargado VALUES (5,6,5,5);
INSERT INTO pf_encargado VALUES (6,7,6,6);
INSERT INTO pf_encargado VALUES (7,8,7,7);
INSERT INTO pf_encargado VALUES (8,9,8,8);
INSERT INTO pf_encargado VALUES (9,10,9,9);
INSERT INTO pf_encargado VALUES (10,11,10,10);
--PF_DIRECCION
INSERT INTO pf_direccion VALUES (1,'Lorenzo Boturini',134823,14,1);
INSERT INTO pf_direccion VALUES (2,'Sur 77',172464,65,1);
INSERT INTO pf_direccion VALUES (3,'Sur 81',185634,24,1);
INSERT INTO pf_direccion VALUES (4,'Gutiérrez Najera',179564,74,1);
INSERT INTO pf_direccion VALUES (5,'Cuitláhuac',193452,54,1);
INSERT INTO pf_direccion VALUES (6,'Rosario',153463,32,1);
INSERT INTO pf_direccion VALUES (7,'Romero de Valle',115476,32,1);
INSERT INTO pf_direccion VALUES (8,'Sur 17',123453,45,1);
INSERT INTO pf_direccion VALUES (9,'sur 75',186424,34,1);
INSERT INTO pf_direccion VALUES (10,'Ixnahualtongo',165356,23,1);
--PF_USUARIO
INSERT INTO pf_usuario VALUES (1,2,1,1);
INSERT INTO pf_usuario VALUES (2,3,2,2);
INSERT INTO pf_usuario VALUES (3,4,3,3);
INSERT INTO pf_usuario VALUES (4,5,4,4);
INSERT INTO pf_usuario VALUES (5,6,5,5);
INSERT INTO pf_usuario VALUES (6,7,6,6);
INSERT INTO pf_usuario VALUES (7,8,7,7);
INSERT INTO pf_usuario VALUES (8,9,8,8);
INSERT INTO pf_usuario VALUES (9,10,9,9);
INSERT INTO pf_usuario VALUES (10,11,10,10);
PF_REGION
INSERT INTO pf_region VALUES (1,1,1);
INSERT INTO pf_region VALUES (2,2,2);
INSERT INTO pf_region VALUES (3,3,3);
INSERT INTO pf_region VALUES (4,4,4);
INSERT INTO pf_region VALUES (5,5,5);
INSERT INTO pf_region VALUES (6,6,6);
INSERT INTO pf_region VALUES (7,7,7);
INSERT INTO pf_region VALUES (10,10,10);
INSERT INTO pf_region VALUES (8,8,8);
INSERT INTO pf_region VALUES (9,9,9);
--PF_EMPRESA
INSERT INTO pf_empresa VALUES (1,'Netflix',1,1,1,1);
INSERT INTO pf_empresa VALUES (2,'HBO',2,2,2,2);
INSERT INTO pf_empresa VALUES (3,'Disney+',3,3,3,3);
INSERT INTO pf_empresa VALUES (4,'Star+',4,4,4,4);
INSERT INTO pf_empresa VALUES (5,'Paramount+',5,5,5,5);
INSERT INTO pf_empresa VALUES (6,'Blim',6,6,6,6);
INSERT INTO pf_empresa VALUES (7,'Amazon Prime Video',7,7,7,7);
INSERT INTO pf_empresa VALUES (8,'Crunchyroll',8,8,8,8);
INSERT INTO pf_empresa VALUES (9,'YouTubeTV',9,9,9,9);
INSERT INTO pf_empresa VALUES (10,'Hulu',10,10,10,10);
--PF_PLAN
INSERT INTO pf_plan VALUES (1,'Básico con anuncios','HD',1,99);
INSERT INTO pf_plan VALUES (2,'Básico','HD',1,139);
INSERT INTO pf_plan VALUES (3,'Estándar','FULL HD',1,219);
INSERT INTO pf_plan VALUES (4,'Premiun','ULTRA HD',1,299);
INSERT INTO pf_plan VALUES (5,'Estadar','4K UHD',2,269);
INSERT INTO pf_plan VALUES (6,'Móvil','HD',2,89);
INSERT INTO pf_plan VALUES (7,'Básico','HD',3,114);
INSERT INTO pf_plan VALUES (8,'Estandar','FULL HD',3,159);
INSERT INTO pf_plan VALUES (9,'Premiun','ULTRA HD',3,240);
INSERT INTO pf_plan VALUES (10,'Movil','HD',3,99);
--PF_PAGO
INSERT INTO pf_pago VALUES(1,'24:11:2022',99,1,1);
INSERT INTO pf_pago VALUES(2,'14:03:2022',139,2,2);
INSERT INTO pf_pago VALUES(3,'09:04:2022',219,3,3);
INSERT INTO pf_pago VALUES(4,'11:06:2022',299,4,4);
INSERT INTO pf_pago VALUES(5,'16:10:2022',89,6,5);
INSERT INTO pf_pago VALUES(6,'21:12:2022',114,7,6);
INSERT INTO pf_pago VALUES(7,'04:02:2022',159,8,7);
INSERT INTO pf_pago VALUES(8,'09:01:2022',140,9,8);
INSERT INTO pf_pago VALUES(9,'23:05:2022',99,10,9);
INSERT INTO pf_pago VALUES(10,'24:12:2022',99,1,1)
--PF_CUENTA
INSERT INTO  pf_cuenta VALUES (1,'db1',1,3,1);
INSERT INTO  pf_cuenta VALUES (2,'db2',2,3,2);
INSERT INTO  pf_cuenta VALUES (3,'db3',3,3,3);
INSERT INTO  pf_cuenta VALUES (4,'db4',4,3,4);
INSERT INTO  pf_cuenta VALUES (5,'db5',5,3,6);
INSERT INTO  pf_cuenta VALUES (6,'db6',6,3,7);
INSERT INTO  pf_cuenta VALUES (7,'db7',7,3,8);
INSERT INTO  pf_cuenta VALUES (8,'db8',8,3,9);
INSERT INTO  pf_cuenta VALUES (9,'db9',9,3,10);
INSERT INTO  pf_cuenta VALUES (10,'db10',10,3,1);
--PF_TIPO_PERFIL
INSERT INTO pf_tipo_perfil VALUES (1,'Normal');
INSERT INTO pf_tipo_perfil VALUES (2,'Para niños');
--PF_IMAGEN
INSERT INTO pf_imagen VALUES (1);
INSERT INTO pf_imagen VALUES (2);
INSERT INTO pf_imagen VALUES (3);
INSERT INTO pf_imagen VALUES (4);
INSERT INTO pf_imagen VALUES (5);
INSERT INTO pf_imagen VALUES (6);
INSERT INTO pf_imagen VALUES (7);
INSERT INTO pf_imagen VALUES (8);
INSERT INTO pf_imagen VALUES (9);
INSERT INTO pf_imagen VALUES (10);
INSERT INTO pf_imagen VALUES (11);
INSERT INTO pf_imagen VALUES (12);
INSERT INTO pf_imagen VALUES (13);
INSERT INTO pf_imagen VALUES (14);
INSERT INTO pf_imagen VALUES (15);
INSERT INTO pf_imagen VALUES (16);
INSERT INTO pf_imagen VALUES (17);
INSERT INTO pf_imagen VALUES (18);
INSERT INTO pf_imagen VALUES (19);
INSERT INTO pf_imagen VALUES (20);
INSERT INTO pf_imagen VALUES (21);
INSERT INTO pf_imagen VALUES (22);
INSERT INTO pf_imagen VALUES (23);
INSERT INTO pf_imagen VALUES (24);
INSERT INTO pf_imagen VALUES (25);
INSERT INTO pf_imagen VALUES (26);
INSERT INTO pf_imagen VALUES (27);
INSERT INTO pf_imagen VALUES (28);
INSERT INTO pf_imagen VALUES (29);
INSERT INTO pf_imagen VALUES (30);
INSERT INTO pf_imagen VALUES (31);
INSERT INTO pf_imagen VALUES (32);
INSERT INTO pf_imagen VALUES (33);
INSERT INTO pf_imagen VALUES (34);
INSERT INTO pf_imagen VALUES (35);
INSERT INTO pf_imagen VALUES (36);
INSERT INTO pf_imagen VALUES (37);
INSERT INTO pf_imagen VALUES (38);
INSERT INTO pf_imagen VALUES (39);
INSERT INTO pf_imagen VALUES (40);
--PF_GENERO
INSERT INTO pf_genero VALUES(1,'Accion');
INSERT INTO pf_genero VALUES(2,'Comedia');
INSERT INTO pf_genero VALUES(3,'Drama');
INSERT INTO pf_genero VALUES(4,'Romance');
INSERT INTO pf_genero VALUES(5,'Terror');
INSERT INTO pf_genero VALUES(6,'Suspenso');
INSERT INTO pf_genero VALUES(7,'Ciencia ficción');
INSERT INTO pf_genero VALUES(8,'Musical');
INSERT INTO pf_genero VALUES(9,'Infantil');
INSERT INTO pf_genero VALUES(10,'Crimen');
--PF_INFORMACION
INSERT INTO pf_informacion VALUES (1,'GODZILLA','26:05:2014',4.1,2.3,7);
INSERT INTO pf_informacion VALUES (2,'VOLVER AL FUTURO II','20:11:1989',4.5,1.47,7);
INSERT INTO pf_informacion VALUES (3,'LA LA LAND','30:09:2016',4.3,2.8,8);
INSERT INTO pf_informacion VALUES (4,'EN BUSCA DE LA FELICIDAD','21:02:2006',4.8,1.57,3);
INSERT INTO pf_informacion VALUES (5,'EL CONJURO','25:11:2013',4.2,1.51,5);
INSERT INTO pf_informacion VALUES (6,'PARQUE JURÁSICO','22:05:1993',4.3,2.6,7);
INSERT INTO pf_informacion VALUES (7,'LOS CAZAFANTASMAS','18:07:1984',4.2,1.45,7);
INSERT INTO pf_informacion VALUES (8,'EL ESPANTA TIBURONES','23:10:2004',3.9,1.3,9);
INSERT INTO pf_informacion VALUES (9,'MADAGASCAR','10:02:2005',4.0,1.26,9);
INSERT INTO pf_informacion VALUES (10,'SHREK 2','19:08:2004',4.6,1.36,2);
INSERT INTO pf_informacion VALUES (11,'RICK AND MORTY','23:09:2013',4.8,6,7);
INSERT INTO pf_informacion VALUES (12,'THE CROWN','21:11:2016',4.4,5,3);
INSERT INTO pf_informacion VALUES (13,'COBRA KAI','23:02:2019',4.1,5,1);
INSERT INTO pf_informacion VALUES (14,'STRANGER THINGS','26:08:2017',4.8,4,7);
INSERT INTO pf_informacion VALUES (15,'ALVIN Y LAS ARDILLAS','27:04:2015',3.5,2,9);
INSERT INTO pf_informacion VALUES (16,'BEN 10','30:06:2005',3.2,4,9);
INSERT INTO pf_informacion VALUES (17,'CLARENCE','22:02:2014',3.6,4,9);
INSERT INTO pf_informacion VALUES (18,'BLOCKBUSTER','03:11:2022',4.2,1,2);
INSERT INTO pf_informacion VALUES (19,'THE WATCHER','09:07:202',3.2,1,6);
INSERT INTO pf_informacion VALUES (20,'RIVERDALE','25:03:2020',4.0,6,6);
INSERT INTO pf_informacion VALUES (21,'PILOT','23:09:2013',4.8,22,7);
INSERT INTO pf_informacion VALUES (22,'LA CORONA','21:11:2016',4.4,32,3);
INSERT INTO pf_informacion VALUES (23,'EPISODIO 1','23:02:2019',4.1,29,1);
INSERT INTO pf_informacion VALUES (24,'THE CRAWL','26:08:2017',4.8,4,7);
INSERT INTO pf_informacion VALUES (25,'OSITO CONVERSADOR','27:04:2015',3.5,11,9);--osito conversador 11
INSERT INTO pf_informacion VALUES (26,'Y FUERON DIEZ','30:06:2005',3.2,23,9);-- Y FUERON DIEZ 23
INSERT INTO pf_informacion VALUES (27,'ENFRENTAMIENTO EN EL CALABOZO DIVERTIDO','22:02:2014',3.6,12,9);--ENFRENTAMIENTO EN EL CALABOZO DIVERTIDO
INSERT INTO pf_informacion VALUES (28,'EPISODIO 1','03:11:2022',4.2,31,2);
INSERT INTO pf_informacion VALUES (29,'El COMIENZO','09:07:202',3.2,23,6);
INSERT INTO pf_informacion VALUES (30,'CLIMAX','25:03:2020',4.0,6,6);
--PF_PELICULA
INSERT INTO pf_pelicula VALUES (1,1,11);
INSERT INTO pf_pelicula VALUES (2,2,12);
INSERT INTO pf_pelicula VALUES (3,3,13);
INSERT INTO pf_pelicula VALUES (4,4,14);
INSERT INTO pf_pelicula VALUES (5,5,15);
INSERT INTO pf_pelicula VALUES (6,6,16);
INSERT INTO pf_pelicula VALUES (7,7,17);
INSERT INTO pf_pelicula VALUES (8,8,18);
INSERT INTO pf_pelicula VALUES (9,9,19);
INSERT INTO pf_pelicula VALUES (10,10,20);
--PF_SERIE
INSERT INTO pf_serie VALUES (1,11,21);
INSERT INTO pf_serie VALUES (2,12,22);
INSERT INTO pf_serie VALUES (3,13,23);
INSERT INTO pf_serie VALUES (4,14,24);
INSERT INTO pf_serie VALUES (5,15,25);
INSERT INTO pf_serie VALUES (6,16,26);
INSERT INTO pf_serie VALUES (7,17,27);
INSERT INTO pf_serie VALUES (8,18,28);
INSERT INTO pf_serie VALUES (9,19,29);
INSERT INTO pf_serie VALUES (10,20,30);
--PF_TEMPORADA
INSERT INTO pf_temporada VALUES (1,'TEMPORADA 1',10,1);
INSERT INTO pf_temporada VALUES (2,'TEMPORADA 1',6,2);
INSERT INTO pf_temporada VALUES (3,'TEMPORADA 1',15,3);
INSERT INTO pf_temporada VALUES (4,'TEMPORADA 1',6,4);
INSERT INTO pf_temporada VALUES (5,'TEMPORADA 1',12,5);
INSERT INTO pf_temporada VALUES (6,'TEMPORADA 1',13,6);
INSERT INTO pf_temporada VALUES (7,'TEMPORADA 1',21,7);
INSERT INTO pf_temporada VALUES (8,'TEMPORADA 1',5,8);
INSERT INTO pf_temporada VALUES (9,'TEMPORADA 1',11,9);
INSERT INTO pf_temporada VALUES (10,'TEMPORADA 1',10,10);
--PF_EPISODIO
INSERT INTO pf_episodio VALUES (1,1,31,21);
INSERT INTO pf_episodio VALUES (2,2,32,22);
INSERT INTO pf_episodio VALUES (3,3,33,23);
INSERT INTO pf_episodio VALUES (4,4,34,24);
INSERT INTO pf_episodio VALUES (5,5,35,25);
INSERT INTO pf_episodio VALUES (6,6,36,26);
INSERT INTO pf_episodio VALUES (7,7,37,27);
INSERT INTO pf_episodio VALUES (8,8,38,28);
INSERT INTO pf_episodio VALUES (9,9,39,29);
INSERT INTO pf_episodio VALUES (10,10,40,30);
--PF_PRODUCTORA
INSERT INTO pf_productora VALUES (1,'Lionsgate',1,1);
INSERT INTO pf_productora VALUES (2,'RTL Group SA',2,1);
INSERT INTO pf_productora VALUES (3,'Cine Gaumont',1,1);
INSERT INTO pf_productora VALUES (4,'Comcast',4,1);
INSERT INTO pf_productora VALUES (5,'Amazon.com,Inc.',5,1);
--PF_CONTRATO
INSERT INTO pf_contrato VALUES (1,'12:03:2002',1,1);
INSERT INTO pf_contrato VALUES (2,'23:06:2012',1,2);
INSERT INTO pf_contrato VALUES (3,'15:09:2006',1,3);
INSERT INTO pf_contrato VALUES (4,'27:11:2011',1,4);
INSERT INTO pf_contrato VALUES (5,'01:03:2008',1,5);
